<view class="conversation-wrap">
   <view wx:for="{{conversationData}}" wx:key="{{index}}" class="item">
     <image class="{{item.sender_id==openId?'floRight':''}}" src="{{item.sender_id==openId?img:hostname+friendImg}}" />
     <view class="content  {{item.sender_id==openId?'floRight':''}}">
          {{item.message_content}}
     </view>
   </view> 
</view>
