<search></search>

<index-header infoData="{{infoData}}"></index-header>

<notice></notice>

<banner></banner>

<index-body bind:toggleType="toggleType" contentList="{{docs}}"></index-body>

<login  wx:if="{{bShowLogin}}"  bind:cancelLoginDialog="cancelLoginDialog"></login>

<i-message id="message" />
<!-- <mine></mine> -->
<i-load-more tip="{{loadTip}}" loading="{{ bLoadMore }}" />

<view wx:if="{{showSpecify}}"  bindtap="toSpecify" class="specify">去查看涉及我的信息</view>