<search></search>

<index-header infoData="{{infoData}}"></index-header>

<notice></notice>

<banner></banner>

<index-body bind:toggleType="toggleType" contentList="{{docs}}"></index-body>

<login  wx:if="{{bShowLogin}}"  bind:cancelLoginDialog="cancelLoginDialog"></login>

<i-message id="message" />
<!-- <mine></mine> -->
<i-load-more tip="{{loadTip}}" loading="{{ bLoadMore }}" />

<view wx:if="{{showSpecify}}"  bindtap="toSpecify" class="specify">
     <i-icon type="mail_fill" size="40" color="{{isHasComInfo?'#f56c6c':'#ccc'}}" />
</view>

<view  wx:if="{{!hideStarPage}}"   class="startImg">
     <image src="../../img/index/logo.png" />
     <image src="../../img/index/startImg.jpg"/>
</view>
