<view class="infoData">
         <view class="item" wx:for="{{contentList}}" wx:key="{{index}}">
              <view class="header">
                    <view class="userData">
                        <image bindtap="toUserDetail" data-index="{{index}}" class="userImg" src="{{item.logo}}" />
                        <text class="userName">{{item.userName}}</text>
                    </view>
                    
                    <view class="kind">
                        <text style="opacity:{{bShowInfoType?'1':'0'}}" class="infoType">{{item.category}}</text>
                        <image class="call" src="../../../img/index/call.png" />
                        <text data-index="{{index}}" bindtap="calling">拨打电话</text>
                    </view>
               </view> 
               <view class="content">
                   <view>
                      {{item.discription}}
                   </view>
                   <view class="subType">
                       个人发布
                   </view>
                   <view class="time">
                      {{item.date}}
                       <i-icon bindtap="showOpera" data-index="{{index}}" type="message_fill" size="16" color="#2e74af" />   
                       <view hidden="{{!item.bOpera}}" class="opera">
                            <view class="item">
                                <i-icon type="prompt_fill" size="16" color="white" />
                                举报
                            </view>
                            <view class="item" bindtap="toChat" data-index="{{index}}">
                                <i-icon type="interactive_fill" size="16" color="white" />
                                私信
                            </view>
                        
                            <view class="item" data-index="{{index}}" bindtap="calling">
                                <i-icon type="mobilephone_fill" size="16" color="white" />
                                    电话
                                </view>
                            </view>  
                        </view>
                   <!-- <view class="replayMessage">
                        <view wx:for="{{replyMessage}}" wx:key="{{index}}" class="item">
                            {{item.name}}:{{item.comment}}
                        </view>
                   </view> -->
               </view>
               
               <i-input i-class="replyInp" bind:blur="blur" bind:confirm="confirm" wx:if="{{bShowReply}}"  autofocus placeholder="请输入回复信息" />
        </view>
         
    </view> 