<view class="infoData">
         <view class="item" wx:for="{{contentList}}" wx:key="{{index}}">
              <view class="header">
                    <view class="userData">
                        <image bindtap="toUserDetail" data-index="{{index}}" class="userImg" src="{{item.logo}}" />
                        <text class="userName">{{item.userName}}</text>
                    </view>
                    <view class="kind">
                        <text style="opacity:{{bShowInfoType?'1':'0'}}" class="infoType">{{item.category}}</text>
                        <view class="call">
                            <image  src="../../../img/index/call.png" />
                        </view>
                       
                        <text data-index="{{index}}" bindtap="calling">拨打电话</text>
                    </view>
               </view> 
               <view class="content">
                   <workTemp company_type="{{item.company_type}}" recruit="{{item.recruit}}"  wx:if="{{item.recruit.expectWork}}"></workTemp>
                   <view hidden="{{activeIndex==index}}">
                       <text wx:if="{{item.recruit.expectWork}}"> {{item.company_type==0?"个人描述":"公司描述及待遇"}}</text>
                      {{item.discription?item.discription:item.comments}}
                   </view>
                   <view class="fadeCon" wx:if="{{activeIndex==index}}">{{activeCon}}</view>
                   <view hidden="{{activeIndex==index||item.discription.length<50}}" data-index="{{index}}" bindtap="getComments" class="subType">全文</view>
                   <view class="subType">
                       {{item.company_type!=0?'企业发布':'个人发布'}}
                   </view>
                   <picture pics="{{item.other_photos}}"></picture>
                   <view class="time">
                      {{item.date}}
                       <i-icon i-class="opera-click" bindtap="showOpera" data-index="{{index}}" type="message_fill" size="22" color="#2e74af" />   
                       <view hidden="{{!item.bOpera}}" class="opera">
                            <view class="item">
                                <i-icon type="prompt_fill" size="16" color="white" />
                                举报
                            </view>
                            <view class="item" bindtap="toChat" data-index="{{index}}">
                                <i-icon type="interactive_fill" size="16" color="white" />
                                私信
                            </view>
                        
                            <view class="item" data-index="{{index}}" bindtap="calling">
                                <i-icon type="mobilephone_fill" size="16" color="white" />
                                    电话
                                </view>
                            </view>  
                        </view>
                   <!-- <view class="replayMessage">
                        <view wx:for="{{replyMessage}}" wx:key="{{index}}" class="item">
                            {{item.name}}:{{item.comment}}
                        </view>
                   </view> -->
                  
                    <view class="clickNum">
                            <i-icon i-class="triangle" type="play_fill" size="20" color="#e2dcdc" />
                            <i-icon i-class="rubb" bindtap="showOpera" type="like" size="16" color="#2e74af" />   
                            {{item.clickNum}}浏览
                     </view>
               </view>
              
               <i-input i-class="replyInp" bind:blur="blur" bind:confirm="confirm" wx:if="{{bShowReply}}"  autofocus placeholder="请输入回复信息" />

        </view>
         
    </view> 