<view class="login-wrap">
    <view class="body">
         <image class="loginText" src="../../../img/index/loginText.png" />
         <!-- <view class="loginInput">
               <i-input bind:change="emailChange"  title="手机号" autofocus placeholder="请输入手机号" />
               <i-input bind:change="passChange" title="密码" placeholder="请输入密码" />
         </view> -->
         
         <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动授权登录</button>

         <view bindtap="toSign" class="toPhoneIdent">
            使用企业账号密码登录>
          </view>
    </view>
    
</view>