<i-message id="message" />
<view class="header">{{doc.title}}</view>
<view class="promote">
   <text>{{doc.author?doc.author:doc.adminSender.name}}</text>
   <text>{{doc.date}}</text>
</view>
<import src="../../wxParse/wxParse.wxml"/>
<view class="content">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<i-modal title="读取的内容" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>{{txtData}}</view>
</i-modal>