<view class="header">{{doc.title}}</view>
<view class="promote">
   <text>{{doc.author?doc.author:doc.adminSender.userName}}</text>
   <text>{{doc.date}}</text>
</view>
<import src="../../wxParse/wxParse.wxml"/>
<view class="content">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
