@import "../../wxParse/wxParse.wxss";

page{
    width:100%;
    background:#eee;
    line-height:70rpx;
    padding:40rpx 40rpx;
}
.header{
    font-size:36rpx;
    color:rgb(37,37,37);
    text-align:center;
}
.promote{
    text-align:center;
    font-size:24rpx;
    color:rgb(146,146,146);
}
.promote text:nth-child(1){
    margin-right:20rpx;
}
.content{
    
}