<i-message id="message" />

<need-work wx:if="{{key=='招聘信息'||key=='个人求职'}}"></need-work>

<write-article wx:if="{{key=='综合发布'}}"></write-article>


<project_info wx:if="{{key=='项目合作'}}"></project_info>

<supplyAndDem wx:if="{{key=='供求信息'}}"></supplyAndDem>

<item-info wx:if="{{key=='创业项目'}}"></item-info>


<!-- 
<project_info></project_info> -->