<search></search>

<index-header isTrigger="{{true}}" bind:toggleAnnounce="toggleAnnounce" infoData="{{infoData}}"></index-header>

<notice></notice>

<banner></banner>

<government-body isActive="{{noticeKind}}" bind:toggleAnnounce="toggleAnnounce" docs="{{docs}}"></government-body>

<i-load-more tip="{{loadTip}}" loading="{{ bLoadMore }}" />