<view class="header-wrap">
     <image class="userImg" src="{{hostname+logo}}" />
     <view class="company-name">
         {{companyName}}
     </view>
     <view class="company-info">
            <view bindtap="call" data-phone="{{phone}}">
                电话 : {{phone}}
                <i-icon type="mobilephone" size="16" color="#08f087" />
            </view>
            <view bindtap="toMap">
                地址 : {{addr}}
                <i-icon type="coordinates" size="16" color="#ffc600" />
            </view>
            <view>
                分类 :{{kind}}
            </view>
     </view>
</view>
<view class="contact" >
    <i-icon wx:if="{{!isMe}}" bindtap="toggleOpera"  i-class="floRight" type="more" size="24" color="white" />
    <view wx:if="{{bShowOpera}}" class="opera">
         <view data-uid="{{uid}}" class="item" bindtap="toChat">
            <i-icon type="interactive_fill" size="16" color="white" />
            私信
         </view>
         
         <view class="item">
           <i-icon type="mobilephone_fill" size="16" color="white" />
            电话
         </view>
    </view>
    
</view>