<view class="info-wrap">
    <view class="operaBtns">
        <view data-sign="0" bindtap="toggleBtn"  class="toggle  {{isActive=='0'?'active':''}}">
           {{leftText?leftText:'最新发布'}}  
           <i-icon type="unfold" size="16" color="black" />   
        </view>
        <view class="divide"></view>
        <view data-sign="1" bindtap="toggleBtn" class="toggle {{isActive=='1'?'active':''}}">
           {{rightText?rightText:'企业宣传'}}      
           <i-icon type="unfold" size="16" color="black" />
        </view>
    </view>
    <recruit-info wx:if="{{!useInfoTem}}"  bShowInfoType="{{bShowInfoType}}"></recruit-info>
    <service-info wx:if="{{useInfoTem=='serviceTem'?true:false}}"></service-info>
</view>