<view class="mess-wrap">
    <view wx:for="{{chatList}}" data-id="{{item.friend_id}}" wx:key="{{index}}" class="item" bindtap="toDetail">
        <view class="userImg" >
            <i-badge count="66" i-class-alone="demo-badge-alone" />
            <image src="{{item.img}}" />
        </view>
        
        <view class="item-content">
           <view class="header">
               {{item.name}}
           </view>
           <view class="last-info">
              {{item.message_content}}
           </view>
        </view>
        <view class="time">
           {{item.send_time}}
        </view>
    </view>
   
</view>