<view class="body-wrap">
     <view class="info-header">
         <i-icon type="praise" size="18" color="#2b3135" />
         企业简介
     </view>
     <view class="info-detail">
        {{company_info?company_info:"该用户尚未填写简介信息"}}
     </view>
       <view class="info-header">
             <i-icon type="integral" size="18" color="#2b3135" />
             资质荣誉
      </view>
      <view class="prizeImg">
          <image bindtap="previewImg" src="{{defaultPrizeImg}}" data-url="{{defaultPrizeImg}}" />
          <image bindtap="previewImg" wx:for="{{honor_photo}}" wx:key="{{index}}" src="{{hostname}}{{item}}"  data-url="{{hostname}}{{item}}"/>
     </view>
     <view wx:if="{{company_type==1}}">
              <view class="info-header">
             <i-icon type="video" size="18" color="#2b3135" />
             宣传视频
            </view>
            <view class="pictureImg">
                <image  bindtap="previewImg" data-url="{{defaultVideoImg}}" src="{{defaultVideoImg}}" />
                
            </view>
            <view class="info-header">
                    <i-icon type="picture" size="18" color="#2b3135" />
                    产品照片
            </view>
            <view class="pictureImg">
                <image wx:if="{{product_photo.length==0}}"  bindtap="previewImg" src="{{defaultProImg}}" data-url="{{defaultProImg}}" />
                <image bindtap="previewImg" data-url="{{hostname}}{{item}}" wx:for="{{product_photo}}" wx:key="{{index}}" src="{{hostname}}{{item}}" />
            </view>
     </view>
     <view wx:if="{{company_type!=1}}">
           <view class="info-header">
               <i-icon type="group_fill" size="18" color="#2b3135" />
                服务项目及收费标准
           </view>
            <view class="info-detail">
               {{service_item}}
            </view>

            <view class="info-header">
               <i-icon type="createtask_fill" size="18" color="#2b3135" />
                优惠政策
           </view>
            <view class="info-detail">
               {{prefer_policy}}
            </view>

             <view class="info-header">
               <i-icon type="tasklist" size="18" color="#2b3135" />
                免费服务项目
           </view>
            <view class="info-detail">
               {{free_item}}
            </view>
     </view>
</view>