<view class="info-wrap">
    <view class="operaBtns" wx:if="{{bShowToggerBar}}">
        <view data-sign="0" bindtap="toggleBtn"  class="toggle  {{isActive=='0'?'active':''}}">
           通知公告 
        </view>
    
        <view data-sign="1" bindtap="toggleBtn" class="toggle {{isActive=='1'?'active':''}}">
            政策宣传
        </view>
        <view data-sign="2" bindtap="toggleBtn" class="toggle {{isActive=='2'?'active':''}}">
          办事服务  
        </view>
    </view>
   
    <view class="infoData-wrap" >
           <view class="infoData-sign">
             {{isActive=='0'?'通知公告':''}}
             {{isActive=='1'?'政策宣传':''}}
             {{isActive=='2'?'办事服务':''}}
           </view>
          <view class="item" wx:for="{{docs}}" wx:key="{{index}}">
              <view class="info-header">
                 {{item.title}}
              </view>
              <view class="info-promote">
                  <view>
                      发布人:{{item.adminSender?item.adminSender.userName:item.userName}}
                  </view>
                  <view>
                      时间: {{item.date}}
                  </view>
              </view>
              <view class="info-content">
                 {{item.subContent}}
                  <view data-index="{{index}}" bindtap="toDetail">全文</view>
              </view>
              <view class="divided"></view>
          </view>
    </view>
</view>