<view class="notice-wrap">
    <image class="noticeSign" src="../../../img/index/noticesign.jpg" />
    <view class="notice">
        <view bindtap="toDetail" data-index="{{index}}" wx:for="{{noticeData}}" wx:key="{{index}}" class="item">
            <i-icon color="#363636" type="systemprompt" />
            [通知公告] {{item.title}}
            <text class="time">{{item.date}}</text>
        </view>
        <view class="seeMore">
            more>>
        </view>
    </view>
</view>