<view class="service-wrap">
     <view class="item" wx:for="{{docs}}" wx:key="{{index}}">
         <image bindtap="toDetail" data-index="{{index}}" class="userImg" src="{{hostname}}{{item.logo}}"/>
         <view class="servie-info">
             <view class="header">
                 {{item.userName}}
             </view>
             <view class="belongType">
                 {{item.kind}}
             </view>
             <view class="location">
                  {{item.city}}
             </view>
         </view>
         <image bindtap="calling" data-phone="{{item.email}}" class="tel" src="../../../img/service/tel.png"/>
     </view>
</view>