.service-wrap{
   padding-top:30rpx;
}
.service-wrap .item{
    background:white;
    display: flex;
    align-items: center; 
    width:100%;
    position: relative;
    padding:30rpx 38rpx 30rpx 20rpx;
    border-bottom:1px solid #f8f8f8;
}
.service-wrap .item .userImg{
    width:120rpx;
    height:120rpx;
    margin-right:38rpx;
    border-radius:10rpx;
}
.service-wrap .item .servie-info{

}

.servie-info view{
    font-size:12px;
    color:#635757;
}
.service-wrap .servie-info .header{
    font-size:13px;
    color:black;
    margin-bottom:10rpx;
}
.service-wrap .item .tel{
    width:40rpx;
    height:40rpx;
    position: absolute;
    right:50rpx;
    top:50%;
    transform: translateY(-50%);
}