<view class="service-wrap">
     <view class="item">
         <image class="userImg" src="https://images.pexels.com/photos/1462634/pexels-photo-1462634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350"/>
         <view class="servie-info">
             <view class="header">
                 多多互联网金福
             </view>
             <view class="belongType">
                 金融服务-综合金融
             </view>
             <view class="location">
                  赣州市南康区
             </view>
         </view>
         <image class="tel" src="../../../img/service/tel.png"/>
     </view>
</view>