<i-input data-type="title" bind:change="inputChange"  title="项目概括"  placeholder="请填写项目概括" />
 
<i-input data-type="comments" bind:change="inputChange"  i-class="areaInput" title="项目详情" placeholder="请填写详情"  type="textarea"/>

<uploadPhoto bind:updatePhoto="updatePhoto"></uploadPhoto>

<i-button   bind:click="submit" type="primary" size="small">发布</i-button>