<view class="info-item">
    <text>{{company_type!=0?'招聘职位':'期望职位'}}</text>
    <view>
       <i-tag 
       i-class="tags"
        wx:for="{{tags}}" 
        wx:key="{{index}}"
        bindchange="onChange" 
        checkable="{{true}}" 
        name="{{index}}" 
        color="blue" 
        checked="{{item.checked}}" 
        type="border"
        style="margin-right:5px;">
        {{item.name}}
     </i-tag>
    </view>
</view>
<i-panel title="基础用法">
    
    <radio-group class="radio-group" bindchange="radioChange">
        <text>性别:</text>
        <label class="radio" wx:for="{{gender}}" wx:key="{{index}}">
            <radio  value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
    </radio-group>
    <view wx:if="{{company_type==0}}" class="donshowComp">
        <view class="section">
        <view class="section__title">工作经验</view>
            <picker bindchange="bindExperChange" value="{{workIndex}}" range="{{workExperience}}">
                <view class="picker">
                当前选择：{{workExperience[workIndex]}}
                </view>
            </picker>
        </view>
        <view class="section">
        <view class="section__title">期望薪资</view>
            <picker bindchange="bindSalaryChange" value="{{salaryIndex}}" range="{{salary}}">
                <view class="picker">
                当前选择：{{salary[salaryIndex]}}
                </view>
            </picker>
        </view>
        <view class="section">
                <view class="section__title">出生年份</view>
                    <picker mode="date"  bindchange="bindDateChange">
                        <view class="picker">
                        当前选择: {{birthday}}
                        </view>
                </picker>
         </view>
    </view>
   
   <i-input i-class="textareaInp" bind:change="commentsChange" data-type="comments"  title="{{company_type!=0?'公司描述及待遇':'自我评价'}}" type="textarea" placeholder="{{company_type!=0?'请对您的公司进行中肯的描述':'个人介绍,工作经历,职位等信息'}}" />
   
   <uploadPhoto bind:updatePhoto="updatePhoto"></uploadPhoto>
   <i-input i-class="posLeft" data-type="contacter" bind:change="inputChange"  title="联系人" placeholder="请填写联系人姓名" />
   <i-input i-class="posLeft" bind:change="inputChange" data-type="tel"  title="电话" placeholder="请填写联系人电话" />
   <pickerSpecific bind:modifySpecificKind="modifySpecificKind"></pickerSpecific>
</i-panel>
 <i-cell title="是否同意条款">
        <text bindtap="toBack" class="otherOpera" slot="otherOpera">条款说明</text>
        <i-switch value="{{isAgree}}" bind:change="isAgreeChange" slot="footer">
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
        </i-switch>
</i-cell>
<i-button bind:click="submit" type="primary" size="small">发布</i-button>
