<view class="info-item">
    <text>期望职位</text>
    <view>
       <i-tag 
       i-class="tags"
        wx:for="{{tags}}" 
        wx:key="{{index}}"
        bindchange="onChange" 
        checkable="{{true}}" 
        name="{{index}}" 
        color="blue" 
        checked="{{item.checked}}" 
        type="border"
        style="margin-right:5px;">
        {{item.name}}
     </i-tag>
    </view>
</view>
<i-panel title="基础用法">
    <i-input i-class="posLeft" bind:change="change"  title="联系人" placeholder="请填写联系人姓名" />
    <radio-group class="radio-group" bindchange="radioChange">
        <text>性别:</text>
        <label class="radio" wx:for="{{gender}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
    </radio-group>
    <view class="section">
      <view class="section__title">工作经验</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
            当前选择：{{array[index]}}
            </view>
        </picker>
   </view>
   <view class="section">
      <view class="section__title">期望薪资</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
            当前选择：{{array[index]}}
            </view>
        </picker>
   </view>
   <view class="section">
      <view class="section__title">出生年份</view>
        <picker mode="date"  bindchange="bindDateChange">
            <view class="picker">
            当前选择: {{date}}
            </view>
       </picker>
   </view>
   <i-input i-class="textareaInp" bind:change="modifyInput" data-type="service_item"  title="自我评价" type="textarea" placeholder="个人介绍，工作经历，职位等信息,为了保护个人隐私,请不要泄漏个人qq或者微信号" />
   
   <i-input title="添加照片" placeholder="最多提交9张" disabled/>
   <view class="addImg-wrap">
        <i-icon bindtap="chooseImg" type="add" size="38" color="black" />
    </view>
     <i-input bind:change="change"  title="电话" placeholder="请填写联系人电话" />
     <i-input bind:change="change" disabled  title="信息置顶" placeholder="选择后信息将显示在最顶部" />
</i-panel>
 <i-cell title="是否同意条款">
        <text bindtap="toBack" class="otherOpera" slot="otherOpera">条款说明</text>
        <i-switch value="{{isAgree}}" bind:change="isAgreeChange" slot="footer">
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
        </i-switch>
</i-cell>
<i-button bind:click="handleSubmit" type="primary" size="small">发布</i-button>
