<view class="banner-wrap">
  <view style="background:{{bg}}"  bindtap="modifyBg" class="myqy">
        <image src="../../../img/index/leftNotice.png" /> 
        <text>名优企业</text>
  </view>
 
  <swiper class="banner" indicator-dots="{{false}}"
    autoplay="true" interval="2000" duration="2000">
    <block wx:for="{{bannerImg}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>
